sfg_test_unzip_step1_inbox_live=C:/Users/MuleSoft/Desktop/unzip/Input
sfg_test_unzip_step1_inbox_backup=C:/Users/MuleSoft/Desktop/unzip/Bkp
sfg_test_unzip_step1_inbox_output=C:/Users/MuleSoft/Desktop/unzip/Output



#
#sfg_test_unzip_step1_inbox_live=C:/Users/zubair.rafaqat/Desktop/New folder/input
#sfg_test_unzip_step1_inbox_backup=C:/Users/zubair.rafaqat/Desktop/New folder/backup
#sfg_test_unzip_step1_inbox_output=C:/Users/zubair.rafaqat/Desktop/New folder/output
#
#
#


