sfg_test_unzip_step1_inbox_live=C:/Users/MuleSoft/Desktop/unzip/Input
sfg_test_unzip_step1_inbox_backup=C:/Users/MuleSoft/Desktop/unzip/Bkp
sfg_test_unzip_step1_inbox_output=C:/Users/MuleSoft/Desktop/unzip/Output





